<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>ElitesuppeTradeRedux_LargeLCDPanelWide</SubtypeId>
      </Id>
      <DisplayName>Elitesuppe Trade Station Redux</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LCDPanelWide.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\LCDPanelWide.mwm</Model>
      <Components>
        <Component Subtype="AdminToken" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanelWide_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanelWide_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Elitesuppe_Trade_Station</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>2</TextureAspectRadio>
      <GuiVisible>false</GuiVisible>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>5</PCU>
    </Definition>
  </CubeBlocks>
  <BlockPositions>
    <BlockPosition>
      <Name>Trade_Station</Name>
      <Position>
        <X>0</X>
        <Y>40</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Elitesuppe_Trade_Station</Name>
      <Position>
        <X>0</X>
        <Y>41</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
</Definitions>
